#PROD BKPR SETTINGS
BKPR_BOT_TRIGGER=!beacon
BKPR_DISCO_KEY=
TWILIO_ACCT_SID=
TWILIO_AUTH_TKN=
TWILIO_PHONE_NUM=
TWILIO_DEFAULT_NUMBER=
ALERT_VOICE_MSG=This is a voice alert.  Discord has invoked the Beacon!
ALERT_TXT_MSG=This is a text alert.  Discord has invoked the Beacon!
